<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_bg_new" >
    
  <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
        
      
        >
     <ScrollView
		 android:id="@+id/ScrollView1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="100dp"
	
      >

    <RelativeLayout
        android:id="@+id/about_scollview"
        android:layout_width="match_parent"
        android:layout_height="1110dp" >

        <ImageView
            android:id="@+id/aboutimage2"
            android:layout_width="match_parent"
            android:layout_height="1017dp"
            android:layout_below="@+id/aboutimage1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="35dp"
            android:scrollY="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/about_scroll"
            android:layout_alignLeft="@+id/about_scroll"
            android:layout_marginBottom="37dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="270dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/aboutimage3"
            android:layout_width="match_parent"
            android:layout_height="1017dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/aboutimage2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:scrollY="0dp"
            android:src="@drawable/theme_bg" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignTop="@+id/aboutimage3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:padding="55dp"
            android:src="@drawable/msos" />

        <ScrollView
            android:id="@+id/scrooltextview"
            android:layout_width="690dp"
            android:layout_height="400dp"
            android:layout_marginLeft="50dp"
            android:layout_alignBottom="@+id/aboutimage2"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginBottom="101dp" >

            <TextView
                android:id="@+id/about_scroll"
                android:layout_width="690dp"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal"
                android:paddingRight="20dp"
                android:textSize="20dp"
                android:text="loading..."/>
        </ScrollView>
<RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="315dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="675dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

           
        </RelativeLayout>
         <ScrollView
                android:id="@+id/themescrool"
                android:layout_width="690dp"
                android:layout_height="500dp"
                android:layout_below="@+id/imageView1"
                android:layout_marginLeft="50dp"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/themetext"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:text="loading..."
                    android:layout_height="500dp"/>
            </ScrollView>
    </RelativeLayout>
   
</ScrollView>

     <Button
         android:id="@+id/showRight"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@drawable/menu_btn" />
    
    </RelativeLayout>
    

</FrameLayout>

