<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background" >


<ImageView
    android:id="@+id/imageView1"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:scaleType="fitXY"
    android:src="@drawable/vid_cell_bg" />

<ListView
    android:id="@+id/eventlistview"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/imageView1"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:divider="#00000000"
    android:focusable="false" >

</ListView>
<Button
            android:id="@+id/showRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_btn" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="43dp"
    android:layout_alignTop="@+id/imageView1"
    android:text="Featured Album"
    android:textColor="#ffffff"
    android:textSize="18dp" />

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_alignLeft="@+id/textView1"
    android:layout_below="@+id/textView1"
    android:layout_marginTop="10dp"
    android:scaleType="centerCrop"
    android:layout_alignParentRight="true"
    android:layout_marginRight="45dp"
    android:src="@null" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/textView2"
    android:layout_alignRight="@+id/textView2"
    android:layout_below="@+id/textView2"
    android:layout_marginTop="5dp"
    android:maxLines="3"
    android:text=""
    android:textSize="14dp"
    android:textColor="#ffffff" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView2"
    android:layout_centerHorizontal="true"
    android:singleLine="true"
    android:text="Featured Picture Title"
    android:textColor="#ffffff"
    android:textSize="17dp"
    android:textStyle="bold" />

</RelativeLayout>