<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="480dp"
    android:orientation="vertical" >
    <ImageView 
    android:layout_width="320dp"
    android:layout_height="480dp"
    android:id="@+id/pic_imageview"
    android:scaleType="fitXY"
        />
</LinearLayout>