<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/cell_bg"
    android:padding="7dp"
    >

       <TextView
           android:id="@+id/item_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/viewimage"
           android:layout_marginLeft="31dp"
           android:layout_marginTop="12dp"
           android:textColor="@color/white"
           android:layout_toRightOf="@+id/viewimage"
           android:padding="2dp"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textSize="20dp" />

       <TextView
           android:id="@+id/item_subtitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/item_title"
           android:layout_below="@+id/item_title"
           android:layout_marginTop="25dp"
           android:textColor="@color/white"
           android:padding="2dp"
           android:textSize="13dp" />

       <ImageView
           android:id="@+id/viewimage"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="13dp"
           android:layout_marginTop="28dp"
           android:background="@drawable/video_img"
           android:padding="4dp" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/viewimage"
           android:layout_below="@+id/viewimage"
           android:text="" />
    
</RelativeLayout>