<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/menuoptions"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:focusable="false"
        > 
    </ImageView>

</RelativeLayout>
