<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_dialog"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/headimageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:src="@drawable/ndphomepage"/>

    <TextView
        android:id="@+id/ndp_news_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/headimageview"
        android:layout_toRightOf="@+id/headimageview"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="NDPPeeps"
        android:textSize="16dp"
        android:textStyle="bold" 
        android:singleLine="true" 
        android:ellipsize="marquee" 
        android:textColor="#ffffff"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"/>

    <TextView
        android:id="@+id/date_news_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/headimageview"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/headimageview"
        android:focusable="false"
             android:visibility="gone"
        android:focusableInTouchMode="false"
        android:text="date here"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:singleLine="true" 
        android:ellipsize="marquee" 
        android:textColor="#ffffff"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"/>

    <TextView
        android:id="@+id/title_news_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
             android:visibility="gone"
        android:layout_below="@+id/headimageview"
        android:textSize="16sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true" 
        android:ellipsize="marquee" 
        android:marqueeRepeatLimit="marquee_forever" 
        android:scrollHorizontally="true"/>

    <TextView
        android:id="@+id/message_news_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_news_dialog"
        android:singleLine="true" 
        android:ellipsize="marquee" 
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginTop="36dp"
        android:focusable="false"
        android:visibility="gone"
        android:focusableInTouchMode="false"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="true" />
     
     <RelativeLayout
         android:id="@+id/scrollview_news_dialog"
         android:layout_width="wrap_content"
         android:layout_height="140dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/message_news_dialog"
         android:focusable="false"
         android:focusableInTouchMode="false" >
 
     </RelativeLayout>
</RelativeLayout>