<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/na"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="wrap_content"
    android:layout_height="260dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@null"
    tools:context=".MainActivity" >
    
<ImageView
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:paddingTop="3dp"
        android:paddingRight="20dp"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/vid_cell_bg"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_alignRight="@+id/i"
        android:layout_below="@+id/date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="26dp"
        android:layout_toRightOf="@+id/imageButton1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLines="2"
        android:text="NDP  2013"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />
     
     <RelativeLayout  
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:focusable="false"
        android:visibility="gone"
        android:focusableInTouchMode="false"
         > 
     </RelativeLayout>

     <ImageView
         android:id="@+id/imageButton1"
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:layout_alignLeft="@+id/i"
         android:layout_centerVertical="true"
         android:layout_marginLeft="43dp"
         android:focusable="false"
         android:focusableInTouchMode="false"
         android:scaleType="fitXY"
         android:src="@null" />

     <TextView
         android:id="@+id/ndp"
         android:layout_width="wrap_content"
         android:layout_height="42dp"
         android:layout_alignLeft="@+id/title"
         android:layout_alignTop="@+id/imageButton1"
         android:layout_marginTop="27dp"
         android:focusable="false"
         android:focusableInTouchMode="false"
         android:maxLines="2"
         android:text="NDPPeeps"
         android:textColor="#ffffff"
         android:textSize="30dp"
         android:textStyle="bold" />

</RelativeLayout>